{
  "name": "calendar",
  "version": "0.0.6",
  "description": "Generic calendar component for Turn",
  "main": "dist/calendar.js",
  "authors": [
    "Tri Pham <tri.pham@turn.com>"
  ],
  "license": "Apache2",
  "dependencies": {
    "angular": "1.2.28"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.8",
    "jquery": "~2.1.1",
    "timezone-js": "~0.4.11"
  },
  "ignore": [
    "test",
    "Gruntfile.coffee",
    "demo"
  ]
}
